server.port=9090

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cloudservice
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#jwt
jwt.token.secret=secret
jwt.token.expiration=3600000
jwt.token.bearer-size=7